{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretsManager": {
    "SecretName": "AWSTemplate/Secrets",
    "Region": "eu-central-1"
  }
}
